stages:
  - build
  - test
  - deploy

build:
  image: docker:stable
  services:
  - docker:stable-dind
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

kubernetes:
  stage: deploy
  image: trendyol/kubectl:1.18.8
  variables:
    IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  before_script:
    - mkdir -p ~/.kube && cp $K8S_PROD_1 ~/.kube/config
  script:
    - echo "Deploy to kubernetes"
    - envsubst < .deploy/manifest.yaml.envsubst > .deploy/manifest.yaml
    - kubectl apply -f .deploy/
  when: manual
